[options.entry_points]
oteapi.resource =
  oteapi_ontokb_plugin.datasource/ontokb = oteapi_ontokb_plugin.strategies.ontokb:OntoKBResourceStrategy
oteapi.filter =
  oteapi_ontokb_plugin.filter/sparql_query = oteapi_ontokb_plugin.strategies.sparql_query:SPARQLQueryFilter
